<html>
<head>
<style>
.button {
background-color: #23b83c;
	border: 2px solid #020353;
	color: whitesmoke;
	padding: 0.5em 0.5em;
	text-align: center;
	text-decoration: none;
	font-size: 1em;
	display: inline-block;
	width: 18%;
	border-radius: 5px;
	box-shadow: 3px 3px 8px 0 #000; 
}
body {
  background-image: url("{{url_for('static', filename='background_bot.jpg')}}");
  background-repeat: no-repeat;
 background-size: 100% 100%;
}
h1{
   background-color: Green;
  color: white;
}
h3{
   background-color: green;
  color: white;
}

.container {
    display: flex;
/*     background-color: blue; */
    justify-content: space-around;
    }
    
.container > textarea {
    text-align: center;
vertical-align: middle;
background-color: white;
font-size: 20;
/* line-height: 90px;   */
    }

</style>
</head>
<body>
<center>


<h1>Risk guys team</h1>
<pre>
<form action="{{ url_for('generate_text')}}"method="post">

<input type='text' name="area" placeholder="Insert text here" required="required" style ="height: 150px; width: 900px; background-color: transparent;">


<button type="submit" class="button">Big button</button>


</form>

<div class='container'>
    <textarea style="background-color: transparent; height: 400px; width: 800px;">
    {{initial_text}}
    </textarea>

    <textarea style="background-color: transparent; height: 400px; width: 800px;">
    {{prediction_text}}
    </textarea>
</div>
</pre>
</center>
</body>
</html>
